{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/vitest-plugin/types"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "../worker-configuration.d.ts", "../src/env.d.ts", "../src/txt.d.ts"]
}
